.center {
  text-align: center;
  padding: 10px 0 30px 0;
}
.title {
  font-size: 24px;
  margin: 8px 0 12px 0;
  font-weight: 800;
}
.desc {
  font-size: 14px;
  color: #666;
}
.icon {
  font-size: 100px;
  color: red;
}
