# oauth

./: README.md  test.txt
oauth_service/: .gitignore  pom.xml
oauth_service/doc/: interfact.md  oauth2授权接口.md  oauth2部署文档说明.md  wiki.md
oauth_service/doc/internal/: InternalInterfact.md
oauth_service/doc/plant/: authoriz.puml  oauth2.puml
oauth_service/doc/sql/: init-functions-data.sql  init-oauth-data.sql  init-schema.sql
oauth_service/src/main/assembly/: lib-resource.xml  static-resource.xml  war-resource.xml
oauth_service/src/main/java/com/cmhb/api/: ClearUpUnAPIField.java  RequestWrapper.java  ResponseWrapper.java
oauth_service/src/main/java/com/cmhb/common/: Constants.java  DataDictDTO.java  ErrorMsgConstants.java
oauth_service/src/main/java/com/cmhb/common/annotation/: ActionDesc.java  ActionMethodDesc.java  CurrentUser.java  TokenClient.java
oauth_service/src/main/java/com/cmhb/common/converter/: DateConverter.java  JacksonObjectMapper.java  LocalDateConverter.java  LocalDateTimeConverter.java
oauth_service/src/main/java/com/cmhb/common/exceptions/: BusinessException.java  OAuthException.java  ServiceException.java  ValidationException.java
oauth_service/src/main/java/com/cmhb/common/mybatisplus/: AutoSqlInjector.java  MetaObjectHandler.java  MybatisGlobalConfiguration.java  PageInfo.java  SQLServer2008Dialect.java  UpdateTimeInterceptor.java
oauth_service/src/main/java/com/cmhb/common/okhttp/: ApiJsonClient.java
oauth_service/src/main/java/com/cmhb/common/resolver/: ClientHandlerMethodArgumentResolver.java
oauth_service/src/main/java/com/cmhb/common/shiro/: ShiroUser.java
oauth_service/src/main/java/com/cmhb/common/shiro/cache/: ShiroCacheHelper.java  ShiroSpringCache.java  ShiroSpringCacheManager.java
oauth_service/src/main/java/com/cmhb/common/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
oauth_service/src/main/java/com/cmhb/common/shiro/filter/: SpringRestShiroFilterFactoryBean.java
oauth_service/src/main/java/com/cmhb/common/shiro/method/: CurrentUserHandlerMethodArgumentResolver.java
oauth_service/src/main/java/com/cmhb/common/shiro/permission/: StringPermission.java  StringPermissionResolver.java
oauth_service/src/main/java/com/cmhb/common/shiro/realm/: UserRealm.java
oauth_service/src/main/java/com/cmhb/common/spring/: ApplicationContextReg.java  BeanContextLoaderListener.java
oauth_service/src/main/java/com/cmhb/common/utils/: ArithUtil.java  BeanMapper.java  BeanProvider.java  BeanReflactUtil.java  CU.java  CardUtils.java  DateOverlapUtils.java  DateTimeHelper.java  DateUtils.java  HTMLUtils.java  HttpBasicAuthorization.java  JacksonObjectMapper.java  JsonUtils.java  ListHelper.java  MD5Util.java  MessageUtils.java  MoneyUtils.java  NumberFormatUtil.java  PasswordHelper.java  PermissionUtils.java  RoundBase.java  SpringContextUtil.java  StringHelper.java  TrimUtils.java  UUIDGenerator.java  UUIDUtils.java  WebUtils.java  WeightUtils.java  ZtreeUtils.java
oauth_service/src/main/java/com/cmhb/common/web/: ByteArrayOutputStream.java  ResponseOutputBufferFilter.java  TimeProfiler.java
oauth_service/src/main/java/com/cmhb/common/web/handler/: ControllerSetup.java  DefaultExceptionHandler.java  ErrorVo.java
oauth_service/src/main/java/com/cmhb/common/web/resolver/: ExceptionResolver.java
oauth_service/src/main/java/com/cmhb/domain/: BaseEntity.java
oauth_service/src/main/java/com/cmhb/enums/: AppIdEnum.java  DepartmentStatusEnum.java  EntityTypeEnum.java  FunctionStatusEnum.java  FunctionTypeEnum.java  MethodTypeEnum.java  ResultType.java  RoleStatusEnum.java  RoleTypeEnum.java  RoundBase.java  SysMenuEnums.java  UserStatusEnum.java
oauth_service/src/main/java/com/cmhb/module/auth/controller/: AuthController.java  BranchController.java  BuzApplicationController.java  DepartmentController.java  DomesticAreaController.java  DutyController.java  MenuController.java  PermissionController.java  PositionController.java  RRolePermController.java  RUserRoleController.java  RoleController.java  UserController.java
oauth_service/src/main/java/com/cmhb/module/auth/dao/: AccessTokenDao.java  BranchChangeLogDao.java  BranchDao.java  ClientDao.java  DepartmentDao.java  DomesticAreaDao.java  DutyDao.java  MenuDao.java  PositionDao.java  RDepartmentPermDao.java  RDepartmentPositionDao.java  RDutyPermDao.java  RPositionDutyDao.java  RRolePermDao.java  RUserDutyDao.java  RUserRoleDao.java  RelClientUserDao.java  RoleDao.java  UserDao.java
oauth_service/src/main/java/com/cmhb/module/auth/domain/: AccessToken.java  Branch.java  BranchChangeLog.java  Client.java  Control.java  Department.java  Duty.java  (+12 more)
oauth_service/src/main/java/com/cmhb/module/oauth2/: OAuth2Service.java  OAuthAuthxRequest.java  OAuthHandler.java  OAuthTokenxRequest.java
oauth_service/src/main/resources/: log4j.xml
oauth_service/src/main/resources/conf/: velocity.properties  vm-toolbox.xml
oauth_service/src/main/resources/conf/ehcache/: ehcache.xml
oauth_service/src/main/resources/conf/env/development/: server.properties
oauth_service/src/main/resources/conf/mybatis/: mybatis-plus.xml
oauth_service/src/main/resources/conf/mybatis/mapping/employee/: EmployeeChangeLogMapper.xml
oauth_service/src/main/resources/conf/mybatis/mapping/oauth/: AccessTokenMapper.xml  BranchChangeLogMapper.xml  BranchMapper.xml  ClientMapper.xml  ClientUserMapper.xml  DepartmentMapper.xml  DomesticAreaMapper.xml  DutyMapper.xml  MenuMapper.xml  PositionMapper.xml  RDepartmentMenuMapper.xml  RDutyMenuMapper.xml  RRoleMenuMapper.xml  RUserDutyMapper.xml  RUserRoleMapper.xml  RoleMapper.xml  UserMapper.xml
oauth_service/src/main/resources/conf/spring/: spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml
oauth_service/src/main/resources/controls/: auth.json
oauth_service/src/main/webapp/WEB-INF/: web.xml
oauth_service/src/test/java/base/: TestBase.java
oauth_service/src/test/java/generate/: EntityGenerator.java
oauth_service/src/test/java/userDataTransfer/: UserDataTransfer.java
(+495 files in other folders)
