@import "../../../node_modules/antd/lib/style/themes/default.less";

.fullModal {
  :global {
    .ant-modal-content {
      min-height: 103%;
    }
    .ant-modal-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      background: #fff;
    }
  }
}

.viewModal {
  :global {
    .ant-form-item-label label {
      color: #808080;
    }
    .ant-form-item-control {
      font-size: 1.1em;
    }
  }
}
