
.shrinkSize {
  height: 82px !important;
}

.extendSize {
  height: 250px !important;
}

.transition {
  transition: height .5s !important;
  -moz-transition: height .5s !important;
  -webkit-transition: height .5s !important;
  -o-transition: height .5s !important;
}
