:global {
  .ant-badge:not(.ant-badge-status) {
    margin-right: 16px;
  }
}

.contactsHeader {
  font-size: 1.6em;
  font-weight: bold;
  display: inline-block;
}

.defaultContact {
  font-weight: bold;
}

.contactHeader {
  padding: 10px;
  min-width: 60px;
  height: 34px;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  background: #eee;
  display: inline-block;
}

.contactCurrent {
  color: #108ee9;
}

.contactPlus {
  padding: 10px;
  height: 34px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px dashed #000;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}

.contactTag {
  padding: 15px;
  cursor: pointer;
  display: inline-block;
}
