.center {
  text-align: center;
}
.progress {
  text-align: center;
  margin-top: 8px;
}
.fs20 {
  font-size: 20px;
}
.mlr10 {
  margin: 0 10px;
}
.mr10 {
  margin-right: 10px;
}
.warningLabel {
  display: inline-block;
  width: 76px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 2px;
  color: #fff;
  background-color: red;
  font-size: 12px;
  margin-left: 7px;
}
.infoLabel {
  display: inline-block;
  width: 76px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 2px;
  color: #fff;
  background-color: #a3ac02;
  font-size: 12px;
  margin-left: 7px;
}
.primaryLabel {
  display: inline-block;
  width: 76px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 2px;
  color: #fff;
  background-color: #00a039;
  font-size: 12px;
  margin-left: 7px;
}
.question {
  margin-left: 6px;
  vertical-align: text-top;
  padding-top: 3px;
}

.changeType {
  font-size: 16px;
  color: #108ee9;
  cursor: pointer;
}
.mrl {
  margin: 0 3px 0 10px;
}
.red {
  color: red;
}
