
.message {
  font-size: 20px;
}

.center {
  text-align: center;
  font-size: 18px;
  min-height: 200px;
}

.centerBtn {
  text-align: center;
}

.failIcon {
  font-size: 100px;
  color: orange;
}

.sucIcon {
  font-size: 100px;
  color: green;
  span {
    width: 50px !important;
    height: 50px !important;
  }
}

.btnBox {
  button {
    display: block;
    width: 100px;
    text-align: center;
    margin-bottom: 6px;
  }
}
