:global {
  .ant-badge:not(.ant-badge-status) {
    margin-right: 16px;
  }
}
.consignorChoose {
  color: #999;
  font-size: 1.2em;
  display: inline-block;
  cursor: pointer;
}
.consignorsHeader {
  margin-left: 10px;
  font-size: 1.6em;
  font-weight: bold;
  display: inline-block;
}

.defaultConsignor {
  font-weight: bold;
}

.consignorHeader {
  padding: 10px;
  min-width: 60px;
  height: 34px;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  background: #eee;
  display: inline-block;
}

.consignorCurrent {
  color: #108ee9;
}

.consignorPlus {
  padding: 10px;
  height: 34px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px dashed #000;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}

.consignorTag {
  padding: 15px;
  cursor: pointer;
  display: inline-block;
}
