.consignorName {
  text-align: right;
  font-size: 24px;
  font-weight: bold;
  :global {
    .ant-form-explain {
      font-size: 12px;
      text-align: left;
      font-weight: normal;
    }
  }
}

.operatorArea {
  padding-top: 16px;
}

.operation {
  i {
    margin-right: 2px;
    font-size: 1.5em;
  }
  .operationItem {
    margin-right: 12px;
    cursor: pointer;
    color: #108ee9;
  }
}
