#web module config
app.server.host=127.0.0.1
app.server.port=2333
image.server.host=127.0.0.1
image.server.port=2333
#jdbc.url=jdbc:mysql://127.0.0.1:3306/auth?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://192.168.1.110:3306/auth?characterEncoding=utf8
jdbc.username=cmhb
jdbc.password=cmhb@Cmhb.123
#jdbc.url=jdbc:mysql://56.56.56.171:3306/cmhb-oauth2?characterEncoding=utf8
#jdbc.username=oauth2
#jdbc.password=oauth2@Cmhb.123
jdbc.initialSize=2
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.minIdle=5

# task config
api.task.core_pool_size=2
# 员工扫描定时任务，配置单位为毫秒
api.employee.task.distribute.fixed-rate=24000
# 主数据分公司扫描定时任务，配置单位为毫秒
api.branch.task.distribute.fixed-rate=12000
# 员工信息推送接口
employee.api=http://112.124.122.136:8862/queue/TEST_TOPIC
# 分公司推送接口
branch.api=http://112.124.122.136:8862/queue/TEST_TOPIC
# 分公司推送主数据中心接口
branch.cmbc.api=http://127.0.0.1:8081/interface/bsWarehouse

#system encoding
file.encoding=UTF-8
web.encoding=UTF-8
web.contentType=text/html;charset=UTF-8
oauth2.frontUri=http://127.0.0.1:8333
oauth2.logoutUri=http://127.0.0.1:8333/#/logout
